PAYPAL_CLIENTID = "AY2ILs6xIglGH5FvUblFJeDmzAGtEtNgIt6CAbpvyhy8pDH7S7Fg8Mp0TtBGQzdyEAhg3hNHaHWRFIHu"; // Replace with your PayPal Client ID
PAYPAL_SECRET = "EDe2_eGJPOy_m4OAYtGKv74Wfs70zWMpqRXiMHTHrhF2v-r-3OoX2zzFtgl0--MIVo1uyi2tpR7hqvlg"; // Replace with your PayPal Secret
PAYPAL_BASEURL = "https://api-m.sandbox.paypal.com";
PORT=3001